<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="7dp">

    <TextView
        android:id="@+id/typeTextView"
        style="@style/Regular16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="typeTextView" />

    <TextView
        android:id="@+id/distanceTextView"
        style="@style/Light14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        tools:text="distanceTextView" />

    <TextView
        android:id="@+id/timeTextView"
        style="@style/Light14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        tools:text="timeTextView" />

</LinearLayout>